.loader{
    position: fixed;
    inset: 0;
    background: radial-gradient($color-secondary, $color-primary);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper{
        width: 200px;
        height: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr) auto;

    }

    &__circle{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $color-primary;
        position: relative;
        left: 27.5%;
        animation: circle .5s alternate infinite ease;
        
        &:nth-child(2){
            animation-delay: 0.2s;
        }

        &:nth-child(3){
            animation-delay: 0.3s;
        }
    }


    &__text{
        font-family: $ff-stylise;
        color: $color-white;
        font-size: 2rem;
        grid-column: 1/4;
        text-align: center;
        padding-top: 3rem;
    }
}