.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $color-diffusegrey;
    padding-block:4rem;
    gap: 1rem;


    &__title{
        font-size: $fs-1500;
        font-weight: 900;
        padding-inline: 15vw;
    }
    
    &__text{
        margin-bottom: 2rem;
        color: $color-deepgrey;
        padding-inline: 5vw;
    } 
}

.concept{
    padding-block: 3rem;
    padding-inline: 5vw;

        &__title{
            font-size: $fs-1500;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        &__list{
            gap: 1.5rem;
            display: grid;
            grid-template-rows: auto 1fr auto;
            @include breakpoint('desktop'){
                grid-template-columns: repeat(3,1fr);
            }
        }
    }


.restaurants{
    background-color: $color-diffusegrey;
    padding-block: 3rem;
    padding-inline: 5vw;

    &__title{
        font-size: $fs-1500;
        font-weight: 900;
        margin-bottom: 2rem;
    }

    &__list{
        display: grid;
        gap: 1.5rem;
        @include breakpoint('tablet'){
            grid-template-columns: repeat(2, 1fr);
        }
    }
}