.illustration-img{
    width: 100%;
    height: max(16rem);
    object-fit: cover;
}

.menu{
    position: relative;
    padding-block: 2rem;
    padding-inline: 5vw;
    margin-top: -2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-color: $color-diffusegrey;
    @include breakpoint('desktop'){
        @include container('contained');
    }

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2rem;
    }

    &__title{
        font-family: $ff-stylise;
        font-size: $fs-1500;
        font-weight: 500;
    }

    &__content{
        display: grid;
        gap: 2rem 2rem;
        grid-template-columns: minmax(0, 1fr);
        @include breakpoint('desktop'){
            grid-template-columns: repeat(3, minmax(0,1fr));
        }
    }

    .menu-section{

        &__title{
            position: relative;
            text-transform: uppercase;
            color: $color-deepgrey;
            font-weight: 300;
            font-size: $fs-1125;
            margin-bottom: 2rem;

            &::after{
                content: '';
                background-color: $color-tertiary;
                position: absolute;
                left: 0;
                bottom: -0.4rem;
                height: 3px;
                width: 2.5rem;
            }
        }

        &__list{
            display: flex;
            flex-direction: column;
            gap: 1.125rem;
        }

    }

    &__order{
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
}